<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thinkframework</groupId>
        <artifactId>think-generator-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../think-generator-parent</relativePath>
    </parent>
    <artifactId>think-generator-core</artifactId>
	<packaging>jar</packaging>
	<name>think-generator-core</name>
	<url>http://maven.apache.org</url>

    <description>基于Freemarker的代码生成工具</description>
    <developers>
        <developer>
            <name>lixiaobin</name>
        </developer>
    </developers>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-test-resources</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
