<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.thinkframework.fx.core.control.MainController">
    <children>
        <MenuBar useSystemMenuBar="false">
            <menus>
                <Menu mnemonicParsing="false" text="File(F)">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help(H)">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2309197651663405" VBox.vgrow="ALWAYS">
            <items>
                <TabPane style="-fx-border-width: 10px;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="连接">
                            <content>
                                <ListView fx:id="listView">
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="刷新" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </ListView>
                            </content>
                        </Tab>
                        <Tab text="表">
                            <content>
                                <TreeView fx:id="treeView">
                                    <contextMenu>
                                        <ContextMenu fx:id="contextMenu">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#generator" text="生成" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TreeView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane fx:id="swingTabPanel" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="README.md">
                            <content>
                                <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
    </children>
</VBox>
