<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.thinkframework</groupId>
        <artifactId>think-generator-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../think-generator-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-generator-swing-app</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-swing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-swing-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <!-- 控制资源文件的拷贝 -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.yml</exclude>
                            <exclude>applicaionContext.xml</exclude>
                            <exclude>schema*.data</exclude>
                            <exclude>logback.xml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>template</directory>
                        <targetPath>${project.build.directory}/template</targetPath>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>application.yml</include>
                            <include>applicationContext.xml</include>
                            <include>schema*.sql</include>
                            <include>logback.xml</include>
                        </includes>
                        <targetPath>${project.build.directory}</targetPath>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>glodon</id>
            <dependencies>
                <!-- GSP的依赖 -->
                <dependency>
                    <groupId>io.github.thinkframework</groupId>
                    <artifactId>think-gsp</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>rdc-private-dist</id>
            <distributionManagement>
                <repository>
                    <id>rdc-releases</id>
                    <url>https://repo.rdc.aliyun.com/repository/52033-release-8ZS5pP/</url>
                </repository>
                <snapshotRepository>
                    <id>rdc-snapshots</id>
                    <url>https://repo.rdc.aliyun.com/repository/52033-snapshot-mpCmbl/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sonatype-nexus-dist</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
