<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.thinkframework</groupId>
        <artifactId>think-generator-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../think-generator-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-generator-swing-app</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-swing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-swing-plugin</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <!-- 控制资源文件的拷贝 -->
                    <resource>
                        <directory>../src/test/resources</directory>
                        <includes>
                            <include>applicationContext.xml</include>
                            <include>schema.h2</include>
                            <include>applicationContext-generator.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>template</directory>
                        <targetPath>${project.build.directory}/template</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>glodon</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.thinkframework</groupId>
                    <artifactId>think-gsp</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
