<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.github.thinkframework.swing.fx.control.table.GeneratorTableController"
>
    <columns>
        <TableColumn fx:id="ordinalPosition" prefWidth="75.0" text="位置" />
        <TableColumn fx:id="columnName" prefWidth="75.0" text="名称" />
        <TableColumn fx:id="typeName" prefWidth="75.0" text="类型" />
        <TableColumn fx:id="decimalDigits" prefWidth="75.0" text="长度" />
        <TableColumn fx:id="columnSize" prefWidth="75.0" text="长度" />
        <TableColumn fx:id="isNullable" prefWidth="75.0" text="是否为空" />
        <TableColumn fx:id="columnDef" prefWidth="75.0" text="默认值" />
        <TableColumn fx:id="remarks" prefWidth="75.0" text="备注" />
    </columns>
</TableView>
