<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.thinkframework</groupId>
        <artifactId>think-generator-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../think-generator-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-generator-swing-plugin</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thinkframework</groupId>
            <artifactId>think-generator-swing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
