<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView fx:id="tableView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="io.github.thinkframework.generator.fx.controler.GeneratorTableController">
    <columns>
        <TableColumn fx:id="ordinalPosition" prefWidth="75.0" text="%table.ordinalPosition" />
        <TableColumn fx:id="columnName" prefWidth="75.0" text="%table.columnName" />
        <TableColumn fx:id="typeName" prefWidth="75.0" text="%table.typeName" />
        <TableColumn fx:id="decimalDigits" prefWidth="75.0" text="%table.decimalDigits" />
        <TableColumn fx:id="columnSize" prefWidth="75.0" text="%table.columnSize" />
        <TableColumn fx:id="isNullable" prefWidth="75.0" text="%table.isNullable" />
        <TableColumn fx:id="columnDef" prefWidth="75.0" text="%table.columnDef" />
        <TableColumn fx:id="remarks" prefWidth="75.0" text="%table.remarks" />
    </columns>
</TableView>
