<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007-2011 Sonatype, Inc. All rights reserved.
  ~
  ~ This program is licensed to you under the Apache License Version 2.0,
  ~ and you may not use this file except in compliance with the Apache License Version 2.0.
  ~ You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the Apache License Version 2.0 is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thinkframework</groupId>
    <artifactId>think-generator-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        作为spring boot dependencies的补充
    </description>

    <properties>
        <druid-spring-boot-starter.version>1.2.1</druid-spring-boot-starter.version>
        <!-- Dependency versions -->
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-security.version>5.2.1.RELEASE</spring-security.version>
<!--        <jhipster-dependencies.version>2.1.1</jhipster-dependencies.version>-->
<!--        &lt;!&ndash; The spring-boot version should match the one managed by-->
<!--        https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster-dependencies.version} &ndash;&gt;-->
<!--        &lt;!&ndash; The hibernate version should match the one managed by-->
<!--        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} &ndash;&gt;-->
        <hibernate.version>5.2.17.Final</hibernate.version>
<!--        &lt;!&ndash; The javassist version should match the one managed by-->
<!--        https://mvnrepository.com/artifact/org.hibernate/hibernate-core/${hibernate.version} &ndash;&gt;-->
<!--        <javassist.version>3.22.0-GA</javassist.version>-->
<!--        &lt;!&ndash; The liquibase version should match the one managed by-->
<!--        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} &ndash;&gt;-->
<!--        <liquibase.version>3.5.5</liquibase.version>-->
<!--        <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>-->
<!--        <validation-api.version>2.0.1.Final</validation-api.version>-->
        <mapstruct.version>1.2.0.Final</mapstruct.version>

        <druid.version>1.1.16</druid.version>

        <guava.version>28.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-swing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-swing-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-swing-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-swing-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
