<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.thinkframework</groupId>
        <artifactId>think-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../think-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-dsl</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.jvm>1.6</target.jvm>
        <antlr.version>4.7.2</antlr.version>
        <antlr4test-maven-plugin.version>1.11</antlr4test-maven-plugin.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
