<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.thinkframework.swing.fx.control.GeneratorController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar useSystemMenuBar="true">
                    <menus>
                        <Menu mnemonicParsing="false" text="文件">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openFile"  text="打开" />
                                <MenuItem mnemonicParsing="false" onAction="#exit"  text="退出" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="帮助">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#about"  text="关于" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Button mnemonicParsing="false" onMouseClicked="#openDirectory" text="打开目录" />
                        <Button mnemonicParsing="false" onMouseClicked="#configuration" text="配置" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
      <SplitPane dividerPositions="0.3">
         <items>
             <TreeView fx:id="treeView">
                 <contextMenu>
                     <ContextMenu fx:id="contextMenu">
                         <items>
                             <MenuItem mnemonicParsing="false" onAction="#generator"  text="生成" />
                         </items>
                     </ContextMenu>
                 </contextMenu>
             </TreeView>
            <TabPane fx:id="swingTabPanel" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="README.md">
                        <content>
                            <WebView fx:id="webView" />
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
         </items>
      </SplitPane>
    </center>
</BorderPane>
