<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thinkframework</groupId>
        <artifactId>think-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.github.thinkframework</groupId>
    <artifactId>think-generator-fx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>think-generator-fx</name>
	<url>http://maven.apache.org</url>

    <description>基于Freemarker的代码生成工具</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
    <connection>https://github.com/think-projects/think-generator.git</connection>
    <developerConnection>https://github.com/think-projects/think-generator.git</developerConnection>
    <url>https://github.com/think-projects/think-generator</url>
    </scm>
    <developers>
        <developer>
            <id>lixiaobin</id>
            <name>lixiaobin</name>
            <email>hdhxby@qq.com</email>
        </developer>
    </developers>
    <modules>
        <module>think-generator-fx-dependencies</module>
        <module>think-generator-fx-core</module>
        <module>think-generator-fx-boot-starter</module>
        <module>think-generator-fx-app</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.thinkframework</groupId>
                <artifactId>think-generator-fx-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-controls</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-fxml</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
